VITE_SUPABASE_PROJECT_ID="jjtmoajtxvqczsiexjyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdG1vYWp0eHZxY3pzaWV4anlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTYwMjMsImV4cCI6MjA3MTI3MjAyM30.SmKvtosrOkCaQpj3FDe0efkuZSt3HF0YKCDjH679fQo"
VITE_SUPABASE_URL="https://jjtmoajtxvqczsiexjyg.supabase.co"
